@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root{
    --green:#72ED2F;
}
html{
    box-sizing: border-box;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body{
    background: #272B2C;
    font-family: 'Open Sans', sans-serif;
    color: #E5E5E5;
}
.header__wrapper{
    padding: 1.5rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: .7rem;
    font-size: 1.2rem;
}
.logo figure img{
    transform: translateY(5px);
}
.navbar{
    display: flex;
    list-style: none;
    column-gap: 2rem;
    align-items: center;
}
.nav__btn{
    margin-left: 2rem;
}
.btn{
    border: 2px solid var(--green);
    padding: .5rem 1.8rem;
    border-radius: 4px;
}

/* hero */

.hero{
    display: flex;
    
}
.hero > *{
    flex: 1;
}
.left{
    display: flex;
    flex-direction: column;
    padding-left: 2.5rem;
    justify-content: center;
    margin-top: 3.5rem;
}
.right{
    display: flex;
    position: relative;
}
.right > *{
    position: absolute;
}
.right img:nth-child(1){
    width: 100%;
    height: 110%;
    right: 0;
    top: -2.5rem;
}
.left p{
    padding: 1.5rem 0 7.094rem 0;
    position: relative;
    font-size: 1.4rem;
}
.left p::before{
    content: url(images/Web02.svg);
    position: absolute;
    bottom: 0;
}
.btn__hero{
    width: 25%;
    text-align: center;
    text-decoration: none;
    color: #272B2C;
    font-weight: 700;
    padding: 1rem 0;
    transform: translateY(-.8rem);
    background-color: var(--green);
    margin-bottom: 5rem;
    position: relative;
}
.btn__hero::after{
    content: url(images/Web03.svg);
    position: absolute;
    bottom: -83.25px;
    left: 1rem;
}
.grid ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px, 1fr));
    grid-gap: 1.5rem;
}
.grid ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--green);
    border-radius: 4px;
    padding: .6rem 0;
    column-gap: .6rem;
}
.grid ul li img{
    max-height: 2.3rem;
}
.bat01{
    left: -35%;
    top: 70%;
}
.bat02{
    top: 50%;
    left: 0;
}
.ghost01{
    top: 20%;
    left: 5rem;
}
/* hero */